---
id: mitomi1024_2
name: MITOMI 1024
schematic: mitomi1024.svg
valves:
  - name: mult1
    channel: 0
    group: 0
    schematic: [1, 17]
  - name: mult2
    channel: 1
    group: 0
    schematic: [1, 18]
  - name: mult3
    channel: 2
    group: 0
    schematic: [1, 15]
  - name: mult4
    channel: 3
    group: 0
    schematic: [1, 16]
  - name: mult5
    channel: 4
    group: 0
    schematic: [1, 14]
  - name: mult6
    channel: 5
    group: 0
    schematic: [1, 13]
  - name: mult7
    channel: 6
    group: 0
    schematic: [1, 1]
  - name: mult8
    channel: 7
    group: 0
    schematic: [1, 12]

  - name: BUTTON
    channel: 8
    group: 1
    schematic: [1, 9]
  - name: NECK
    channel: 9
    group: 1
    schematic: [1, 10]
  - name: SANDWICH
    channel: 10
    group: 1
    schematic: [1, 8]
  - name: OUTLET
    channel: 11
    group: 1
    schematic: [1, 19]

  - name: in1
    channel: 12
    group: 2
    schematic: [1, 6]
  - name: in2
    channel: 13
    group: 2
    schematic: [1, 0]
  - name: in3
    channel: 14
    group: 2
    schematic: [1, 5]
  - name: in4
    channel: 15
    group: 2
    schematic: [1, 4]
  - name: in5
    channel: 16
    group: 2
    schematic: [1, 3]
  - name: in6
    channel: 17
    group: 2
    schematic: [1, 7]
  - name: in7
    channel: 18
    group: 2
    schematic: [1, 2]
  - name: waste
    channel: 19
    group: 2
    schematic: [1, 11]
