{
  "name": "mitomi",
  "version": "0.0.0",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "htm": "^3.0.4",
    "js-yaml": "^4.0.0",
    "preact": "^10.5.13",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "react-dev-utils": "^11.0.4",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  }
}
